info {
    // Bot版本，一般不需要修改
    version = ["", "", ""]
}

log {
    // 0: DEBUG, 1: INFO, 2: SUCCESS, 3: WARNING
    // 4: FAIL, 5: ERROR, 6: CRITICAL
    log_level = "INFO"
}

nonebot {
    // 根据onebot服务端（如Lagrange）的配置来设置
    listen_host = "127.0.0.1"
    listen_port = 8080
    token = ""
}

database {
    url = ""
}

group {
    dev = 0
    special = 0
}

bots {
    nsfw_allowed = []
    auto_agree = []
}

prober {
    diving_fish_token = ""
    lxns_token = ""
}

admin {
    accounts = []
}

backend {
    url = "localhost:5000"
}

llm {
    api_key = ""
    model = ""
}

tts {
    api_key = ""
    model = ""
    voice_id = ""
}
